# dotnet.microservices.example

./: Microservices.sln  docker-compose.override.yml  docker-compose.yml  ports.txt
Gateway/Gateway/: Program.cs  ocelot.development.json
Gateway/Gateway/Properties/: launchSettings.json
Services/Auth/Services.Auth/: AppDbContext.cs  Program.cs  Services.Auth.csproj  appsettings.json
Services/Auth/Services.Auth/Config/: AppSettings.cs
Services/Auth/Services.Auth/Controllers/: AuthController.cs
Services/Auth/Services.Auth/Dto/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Services/Auth/Services.Auth/Mapping/: CustomMapping.cs
Services/Auth/Services.Auth/Migrations/: 20230324125045_initial-migration.Designer.cs  20230324125045_initial-migration.cs  AppDbContextModelSnapshot.cs
Services/Auth/Services.Auth/Model/: User.cs
Services/Auth/Services.Auth/Properties/: launchSettings.json
Services/Auth/Services.Auth/Service/: AuthService.cs  IAuthService.cs
Services/Basket/Services.Basket/: Program.cs  Services.Basket.csproj  appsettings.json
Services/Basket/Services.Basket/Consumer/: CourseNameChangedEventConsumer.cs
Services/Basket/Services.Basket/Controllers/: BasketController.cs
Services/Basket/Services.Basket/Dto/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Services.Basket/Properties/: launchSettings.json
Services/Basket/Services.Basket/Service/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Services.Basket/Setting/: RedisSettings.cs
Services/Catolog/Services.Catolog/: Program.cs  Services.Catolog.csproj  WeatherForecast.cs  appsettings.json
Services/Catolog/Services.Catolog/Controllers/: CategoryController.cs  CourseController.cs  WeatherForecastController.cs
Services/Catolog/Services.Catolog/Dto/: CategoryDto.cs  FeatureDto.cs
Services/Catolog/Services.Catolog/Dto/Course/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catolog/Services.Catolog/Mapping/: GeneralMapping.cs
Services/Catolog/Services.Catolog/Model/: Category.cs  Course.cs  Feature.cs
Services/Catolog/Services.Catolog/Properties/: launchSettings.json
Services/Catolog/Services.Catolog/Service/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catolog/Services.Catolog/Setting/: DatabaseSetting.cs  IDatabaseSetting.cs
Services/Discount/Services.Discount/: Program.cs  Services.Discount.csproj  appsettings.json
Services/Discount/Services.Discount/Controllers/: DiscountController.cs
Services/Discount/Services.Discount/Model/: Discount.cs
Services/Discount/Services.Discount/Properties/: launchSettings.json
Services/Discount/Services.Discount/Script/: db_creator.txt
Services/Discount/Services.Discount/Service/: DiscountService.cs  IDiscountService.cs
Services/Order/Services.Order.API/: Program.cs  Services.Order.API.csproj  appsettings.json
Services/Order/Services.Order.API/Controllers/: OrderController.cs
Services/Order/Services.Order.API/Properties/: launchSettings.json
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Command/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Consumer/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Services.Order.Domain/: Services.Order.Domain.csproj
Services/Order/Services.Order.Domain.Core/: Entity.cs  ValueObject.cs
Services/Order/Services.Order.Infrastructure/: OrderDbContext.cs  Services.Order.Infrastructure.csproj
Services/Payment/Services.Payment/: Program.cs  Services.Payment.csproj  appsettings.json
Services/Payment/Services.Payment/Controllers/: PaymentController.cs
Services/Payment/Services.Payment/Dto/: OrderDto.cs  PaymentDto.cs
Services/Payment/Services.Payment/Properties/: launchSettings.json
Services/Photo/Services.Photo/: Services.Photo.csproj
Shared/Shared/: Shared.csproj
Shared/Shared/ControllerBase/: BaseController.cs  CustomBaseController.cs
Shared/Shared/Message/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/Shared/Service/: ISharedIdentityService.cs  SharedIdentityService.cs
Shared/Shared/Util/: Response.cs
(+18 files in other folders)
